<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChrisCodez</title>
  <style>
    
    
    img{
      height: 50px;
      width: 50px;
      border-radius: 25px;
      margin-left: 6px;
    }
    .flex-div{
      display: flex;
      justify-content:start;
      align-items: center;
    }
    .texts{
      width: 100px;
      margin-left: 10px;
      margin-right: 100px;
    }
    .p1{
      margin-bottom: 0px;
      font-family: arial;
      font-weight: bold;
      font-size: 13px;

    }
    .p2{
      margin-top: 0px;
      font-family: arial;
      color: grey;
      font-size: 15px;
    }
    button{
      color: white;
      background-color: rgb(34, 112, 247);
      border-radius: 5px;
      font-family: arial;
      font-weight: bold;
      border: none;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }
    button:hover{
      background-color: rgb(84, 142, 244);
      cursor: pointer;

    }
   

  </style>
</head>
<body>

  <div class="container">

    <div class="flex-div">
      <div><img src="jude.jpg" alt=""></div>
      <div class="texts">
        <p class="p1">ChrisCodez</p>
        <p class="p2">the boy popular</p>
        </div>
      <div><button>Follow</button></div>
    </div>

    <div class="flex-div">
      <div><img src="jude.jpg" alt=""></div>
      <div class="texts">
        <p class="p1">ChrisCodez</p>
        <p class="p2">the boy popular</p>
        </div>
      <div><button>Follow</button></div>
    </div>


    <div class="flex-div">
      <div><img src="jude.jpg" alt=""></div>
      <div class="texts">
        <p class="p1">ChrisCodez</p>
        <p class="p2">the boy popular</p>
        </div>
      <div><button>Follow</button></div>
    </div>


  </div>
  
</body>
</html>