<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChrisCodez</title>
  <style>
    .container{
      width: 300px;
      height: 130px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0,0.23 );
      border-radius: 6px;
    }
    .flex-div{
      display: flex;
      justify-content: space-between;
    }
    p{
      margin-top: 10px;
      margin-left: 10px;
      font-weight: bold;
      font-family: arial;
    }
    button{
      margin-top: 5px;
      padding-left: 5px;
      width: 38px;
      border-radius: 20px;
      border: none;
      background-color: rgb(27, 109, 231);
      color: white;
      padding-bottom: 4px;
      padding-top: 4px;
      margin-right: 15px;
      font-weight: bold;
    }
    button:hover{
      background-color: rgb(73, 139, 238);
      cursor: pointer;
      
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="flex-div">
      <div><p>Home</p></div>
      <div><button>14</button></div>
    </div>

    <div class="flex-div">
      <div><p>Notificatiions</p></div>
      <div><button style="width: 31px;">3</button></div>
    </div>

    <div class="flex-div">
      <div><p>Messages</p></div>
      <div><button style="width: 31px;">5</button></div>
    </div>
  </div>
  
</body>
</html>