<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChrisCodez</title>
  <style>

    .container{
      width: 700px;
      border: 1px ;
      height: 50px;
      background-color:rgb(139, 84, 164);
    }
    .flex-div{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    p{
      margin-left: 10px;
      font-family: arial;
      font-weight: bold;
      color: white;
      cursor: pointer;

    }
    input{
      width: 350px;
      border-radius: 20px;
      height: 25px;
      border: none;
      cursor: pointer;

    }
    input::placeholder{
      padding-left: 15px;
      margin-left: 10px;

    }
    button{
      margin-right: 10px;
      height: 35px;
      padding-left: 15px;
      padding-right: 15px;
      border: 1px solid white;
      background-color:rgb(139, 84, 164);
      color: white;
      border-radius: 3px;
      
    }
    button:hover{
      background-color:rgb(187, 129, 214);
      cursor: pointer;

    }

  </style>
</head>
<body>

  <div class="container">
    <div class="flex-div">
      <div><p>Home</p></div>
      <div><input type="text" placeholder="Search"></div>
      <div><button>Download</button></div>
    </div>
      
  </div>
  
</body>
</html>