<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chriscodez</title>
</head>
<style>
  .grid-container{
    display: grid;
    height: 220px;
    border-radius: 8px;
    grid-template-columns: 150px 150px 150px;
    column-gap: 10px;
    
    
  }
  .container1{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.32);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
  }
  img{
    width: 100%;
    height: 120px;
  }
  #img1{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: 5px;
  }
  .p1{
    margin-top: 5px;
    font-family: arial;
    font-weight: bold;
    font-size: 12px;
    margin-left: 5px;
    margin-bottom: 0px;
  }
  .p2{
    font-family: arial;
    font-size: 11px;
    color: grey; 
  }
  button{
    margin-left: 5px;
    padding: 8px;
    color: white;
    background-color: rgba(11, 124, 195, 0.644);
    border: none;
    border-radius: 8px;
  }
  button:hover{
    background-color: rgba(44, 146, 210, 0.644);
  }
</style>
<body>

  <div class="grid-container">

    <div class="container1">
      <img src="jude.jpg" alt="bellingham">
        <div class="container2">
          <p class="p1">ChrisCodez</p>
          <div style="display: grid;
                  align-items: center;
                  grid-template-columns: 30px 1fr;">
                  <div><img id="img1" src="jude.jpg " alt=""></div>
                  <div><p class="p2">2 mutual friends</p></div>
          </div>
         
          <button>Add Friend</button>
       </div>
    </div>

     <div class="container1">
      <img src="jude.jpg" alt="bellingham">
        <div class="container2">
          <p class="p1">ChrisCodez</p>
          <div style="display: grid;
                  align-items: center;
                  grid-template-columns: 30px 1fr;">
                  <div><img id="img1" src="jude.jpg " alt=""></div>
                  <div><p class="p2">2 mutual friends</p></div>
          </div>
         
          <button>Add Friend</button>
       </div>
    </div>

     <div class="container1">
      <img src="jude.jpg" alt="bellingham">
        <div class="container2">
          <p class="p1">ChrisCodez</p>
          <div style="display: grid;
                  align-items: center;
                  grid-template-columns: 30px 1fr;">
                  <div><img id="img1" src="jude.jpg " alt=""></div>
                  <div><p class="p2">2 mutual friends</p></div>
          </div>
         
          <button>Add Friend</button>
       </div>
    </div>

    

  </div>

  
  
</body>
</html>